<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QA Daily Report Tool</title>
    
    <!-- React & ReactDOM (Production) -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel Standalone (Stable) -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@400;600;700&display=swap');
        body { font-family: 'Pretendard', sans-serif; background-color: #f9fafb; }
        .table-cell { border: 1px solid #000; padding: 8px; }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel" data-presets="react">
        const { useState, useEffect, useId, memo, useCallback, useMemo } = React;

        // Constants
        const STORAGE_KEYS = {
            ITEMS: "weekly-report-items",
            BONGO: "bongocat-enabled",
            NAME: "add-name-field",
            PROJECT: "add-project-field",
            DESC: "add-desc-field"
        };

        const TEAM_NAMES = ["김수은", "장원형", "이동준", "이세인", "조현열"];
        const PROJECTS = [
            "bluu Cloud", "bluu Point", "bluu Restaurant", "bluu Restaurant Pro",
            "bluu Salon", "bluu Retail", "bluu Retail Pro", "bluu Tab Order",
            "Royal Touch bluu", "Royal Touch bluu Cloud", "UCharge",
            "UCharge Android", "epipay", "epiway", "epiday", "PATT", "CRM", "Other"
        ];

        // --- Helper Components ---
        const Button = memo(({ type, children, className = "", ...props }) => {
            const baseClass = "font-bold py-2 px-4 rounded transition-colors disabled:opacity-50 disabled:cursor-not-allowed ";
            const colorClass = type === "danger" 
                ? "bg-red-500 hover:bg-red-600 text-white " 
                : "bg-blue-600 hover:bg-blue-700 text-white ";
            return <button className={baseClass + colorClass + className} {...props}>{children}</button>;
        });

        const Input = memo(({ className = "", ...props }) => (
            <input className={"border border-gray-300 rounded-md py-2 px-4 focus:ring-2 focus:ring-blue-500 outline-none " + className} {...props} />
        ));

        const Select = memo(({ className = "", options, ...props }) => (
            <select className={"border border-gray-300 rounded-md p-2 focus:ring-2 focus:ring-blue-500 outline-none " + className} {...props}>
                {options.map(opt => <option key={opt} value={opt}>{opt}</option>)}
            </select>
        ));

        const Checkbox = memo(({ label, checked, onChange }) => {
            const id = useId();
            return (
                <div className="flex items-center gap-2">
                    <input id={id} type="checkbox" checked={checked} onChange={onChange} className="w-4 h-4 accent-blue-600 cursor-pointer" />
                    <label htmlFor={id} className="text-sm font-medium cursor-pointer select-none">{label}</label>
                </div>
            );
        });

        // --- Core Logic Helpers ---
        const sortData = (data, byName, byProject) => {
            let sorted = JSON.parse(JSON.stringify(data));
            if (byProject) {
                const projectOrder = PROJECTS.reduce((acc, p, i) => ({ ...acc, [p]: i }), {});
                sorted = sorted.map(person => ({
                    ...person,
                    projects: person.projects.sort((a, b) => (projectOrder[a.name] ?? 999) - (projectOrder[b.name] ?? 999))
                }));
            }
            if (byName) {
                const nameOrder = TEAM_NAMES.reduce((acc, n, i) => ({ ...acc, [n]: i }), {});
                sorted.sort((a, b) => (nameOrder[a.name] ?? 999) - (nameOrder[b.name] ?? 999));
            }
            return sorted;
        };

        // --- Bongo Cat Animation ---
        const BongoCat = memo(() => {
            const [leftPaw, setLeftPaw] = useState(false);
            const [isPressed, setIsPressed] = useState(false);

            useEffect(() => {
                const down = () => { setIsPressed(true); setLeftPaw(p => !p); };
                const up = () => setIsPressed(false);
                window.addEventListener("keydown", down);
                window.addEventListener("keyup", up);
                return () => { window.removeEventListener("keydown", down); window.removeEventListener("keyup", up); };
            }, []);

            const leftPawVisible = isPressed && leftPaw;
            const rightPawVisible = isPressed && !leftPaw;

            return (
                <div className="flex justify-end pr-4">
                    <svg className="h-40 w-40 -mb-12" viewBox="0 0 787.3 433.8" xmlns="http://www.w3.org/2000/svg">
                        <g id="body" fill="white" stroke="black" strokeWidth="15">
                             <path d="M303 186c15-25 50-60 100-70s120 10 150 40 40 80 40 80 30-20 40-10-10 60-10 60 40 60 40 100-100 60-100 60H300l3-160z" />
                        </g>
                        <g id="face" fill="black">
                            <circle cx="480" cy="200" r="8" />
                            <circle cx="380" cy="200" r="8" />
                            <path d="M410 210c5 10 20 10 25 0" fill="none" stroke="black" strokeWidth="5" />
                        </g>
                        <g id="paws">
                            <path d="M540 250c-10-20-30-30-40-20s-10 40 10 50l30 20" fill="white" stroke="black" strokeWidth="10" style={{ transform: leftPawVisible ? "translate(-20px, 30px)" : "none", transition: 'transform 0.05s' }} />
                            <path d="M280 210c-10-10-30-10-35 10s10 40 30 50l40 20" fill="white" stroke="black" strokeWidth="10" style={{ transform: rightPawVisible ? "translate(20px, 40px)" : "none", transition: 'transform 0.05s' }} />
                        </g>
                    </svg>
                </div>
            );
        });

        function App() {
            const [items, setItems] = useState([]);
            const [name, setName] = useState(TEAM_NAMES[0]);
            const [project, setProject] = useState(PROJECTS[0]);
            const [desc, setDesc] = useState("");
            const [config, setConfig] = useState({ futureMode: false, sortName: true, sortProject: true, showBongo: false });
            const [mergeHistory, setMergeHistory] = useState([]);
            const [dragActive, setDragActive] = useState(false);

            useEffect(() => {
                const saved = localStorage.getItem(STORAGE_KEYS.ITEMS);
                if (saved) try { setItems(JSON.parse(saved)); } catch(e) {}
                setName(localStorage.getItem(STORAGE_KEYS.NAME) || TEAM_NAMES[0]);
                setProject(localStorage.getItem(STORAGE_KEYS.PROJECT) || PROJECTS[0]);
                setDesc(localStorage.getItem(STORAGE_KEYS.DESC) || "");
                setConfig(prev => ({ ...prev, showBongo: localStorage.getItem(STORAGE_KEYS.BONGO) === "true" }));
            }, []);

            useEffect(() => { localStorage.setItem(STORAGE_KEYS.ITEMS, JSON.stringify(items)); }, [items]);
            useEffect(() => { localStorage.setItem(STORAGE_KEYS.NAME, name); }, [name]);
            useEffect(() => { localStorage.setItem(STORAGE_KEYS.PROJECT, project); }, [project]);
            useEffect(() => { localStorage.setItem(STORAGE_KEYS.DESC, desc); }, [desc]);
            useEffect(() => { localStorage.setItem(STORAGE_KEYS.BONGO, config.showBongo); }, [config.showBongo]);

            const addItem = (n, p, d) => {
                if (!n || !p || !d) return;
                const lowerD = d.toLowerCase();
                if (lowerD.includes("bongocat")) { setConfig(prev => ({ ...prev, showBongo: true })); setDesc(""); return; }
                if (lowerD.includes("hidebongocat")) { setConfig(prev => ({ ...prev, showBongo: false })); setDesc(""); return; }

                setItems(prev => {
                    const newItems = JSON.parse(JSON.stringify(prev));
                    const pIdx = newItems.findIndex(i => i.name === n.trim());
                    if (pIdx === -1) {
                        newItems.push({ name: n.trim(), projects: [{ name: p.trim(), items: [d.trim()] }] });
                    } else {
                        const projIdx = newItems[pIdx].projects.findIndex(pj => pj.name === p.trim());
                        if (projIdx === -1) { newItems[pIdx].projects.push({ name: p.trim(), items: [d.trim()] }); }
                        else { newItems[pIdx].projects[projIdx].items.push(d.trim()); }
                    }
                    return newItems;
                });
                setDesc("");
            };

            // 정렬된 인덱스 문제 해결: 이름과 프로젝트명을 기준으로 원본에서 삭제
            const handleDelete = (personName, projectName, itemIdx) => {
                setItems(prev => {
                    const updated = JSON.parse(JSON.stringify(prev));
                    const pIdx = updated.findIndex(p => p.name === personName);
                    if (pIdx === -1) return updated;

                    const projIdx = updated[pIdx].projects.findIndex(pj => pj.name === projectName);
                    if (projIdx === -1) return updated;

                    // 입력창 복구
                    setName(updated[pIdx].name);
                    setProject(updated[pIdx].projects[projIdx].name);
                    setDesc(updated[pIdx].projects[projIdx].items[itemIdx]);

                    // 데이터 삭제
                    updated[pIdx].projects[projIdx].items.splice(itemIdx, 1);
                    if (updated[pIdx].projects[projIdx].items.length === 0) {
                        updated[pIdx].projects.splice(projIdx, 1);
                    }
                    if (updated[pIdx].projects.length === 0) {
                        updated.splice(pIdx, 1);
                    }
                    return updated;
                });
            };

            const handleMerge = (jsonStr) => {
                try {
                    const data = JSON.parse(jsonStr);
                    setMergeHistory(prev => [...prev, JSON.parse(JSON.stringify(items))]);
                    data.forEach(person => person.projects.forEach(proj => proj.items.forEach(item => addItem(person.name, proj.name, item))));
                } catch(e) { alert("잘못된 JSON 형식입니다."); }
            };

            const processedItems = useMemo(() => sortData(items, config.sortName, config.sortProject), [items, config.sortName, config.sortProject]);

            return (
                <div className="min-h-screen p-4 md:p-8" onDragOver={e => { e.preventDefault(); setDragActive(true); }} onDragLeave={() => setDragActive(false)} onDrop={e => { e.preventDefault(); setDragActive(false); const f = e.dataTransfer.files[0]; if(f?.name.endsWith('.json')){ const r = new FileReader(); r.onload = re => handleMerge(re.target.result); r.readAsText(f); } }}>
                    <div className="max-w-4xl mx-auto space-y-8">
                        <header className="flex justify-between items-end border-b pb-4">
                            <div>
                                <h1 className="text-3xl font-bold text-gray-900">일일리포트 작성기</h1>
                                <p className="text-gray-500 mt-1 text-sm">QA 본부 리포트 작성을 위한 도구입니다.</p>
                            </div>
                        </header>

                        <section className="bg-white rounded-xl shadow-sm border p-6 space-y-4">
                            <div className="flex flex-wrap gap-4">
                                <Checkbox label="차주 업무로 표시" checked={config.futureMode} onChange={e => setConfig(p => ({...p, futureMode: e.target.checked}))} />
                                <Checkbox label="이름순 정렬" checked={config.sortName} onChange={e => setConfig(p => ({...p, sortName: e.target.checked}))} />
                                <Checkbox label="프로젝트순 정렬" checked={config.sortProject} onChange={e => setConfig(p => ({...p, sortProject: e.target.checked}))} />
                            </div>

                            <div className="overflow-x-auto">
                                <table className="w-full border-collapse border border-gray-800 text-sm">
                                    <thead className="bg-gray-50 text-center font-bold">
                                        <tr>
                                            <th className="table-cell w-24">이름</th>
                                            <th className="table-cell w-40">프로젝트</th>
                                            <th className="table-cell">{config.futureMode ? '차주' : '금일'} 업무 내용</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {processedItems.length === 0 ? (
                                            <tr><td colSpan="3" className="table-cell text-center py-8 text-gray-400 italic">추가된 아이템이 없습니다.</td></tr>
                                        ) : (
                                            processedItems.map((person, pIdx) => person.projects.map((proj, projIdx) => (
                                                <tr key={`${person.name}-${proj.name}-${projIdx}`}>
                                                    {projIdx === 0 && <td rowSpan={person.projects.length} className="table-cell font-bold text-center bg-gray-50/50">{person.name}</td>}
                                                    <td className="table-cell text-center">{proj.name}</td>
                                                    <td className="table-cell">
                                                        <ul className="list-disc ml-5 space-y-1">
                                                            {proj.items.map((it, iIdx) => (
                                                                <li key={iIdx} className="hover:bg-red-50 hover:text-red-600 cursor-pointer transition-colors" onClick={() => handleDelete(person.name, proj.name, iIdx)} onContextMenu={e => { e.preventDefault(); navigator.clipboard.writeText(it); }}>{it}</li>
                                                            ))}
                                                        </ul>
                                                    </td>
                                                </tr>
                                            )))
                                        )}
                                    </tbody>
                                </table>
                            </div>
                        </section>

                        <section className="space-y-4">
                            {config.showBongo && <BongoCat />}
                            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 bg-blue-50 p-6 rounded-xl border border-blue-100 shadow-sm">
                                <div className="space-y-1">
                                    <label className="block text-xs font-bold text-blue-800 ml-1">이름</label>
                                    <Select options={TEAM_NAMES} value={name} onChange={e => setName(e.target.value)} className="w-full" />
                                </div>
                                <div className="space-y-1 md:col-span-2">
                                    <label className="block text-xs font-bold text-blue-800 ml-1">프로젝트</label>
                                    <div className="flex gap-2">
                                        <Select options={PROJECTS} value={PROJECTS.includes(project) ? project : "Other"} onChange={e => setProject(e.target.value)} className="w-40" />
                                        <Input placeholder="직접 입력 가능" value={project} onChange={e => setProject(e.target.value)} className="flex-grow" />
                                    </div>
                                </div>
                                <div className="space-y-1 md:col-span-3">
                                    <label className="block text-xs font-bold text-blue-800 ml-1">업무 내용 (Enter로 추가)</label>
                                    <div className="flex gap-2">
                                        <Input placeholder="수행한 업무를 입력하세요..." value={desc} onChange={e => setDesc(e.target.value)} onKeyDown={e => e.key === 'Enter' && addItem(name, project, desc)} className="flex-grow" />
                                        <Button onClick={() => addItem(name, project, desc)} disabled={!desc}>추가</Button>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section className="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div className="bg-white border rounded-xl p-6 shadow-sm flex flex-col gap-4">
                                <h3 className="font-bold">팀원 JSON 병합</h3>
                                <textarea id="merge-input" className="w-full h-24 border rounded-md p-2 text-xs font-mono bg-gray-50 focus:bg-white outline-none" placeholder="JSON을 붙여넣으세요..." />
                                <div className="flex justify-between items-center">
                                    <button className="text-xs text-red-600 font-bold disabled:opacity-30" disabled={mergeHistory.length === 0} onClick={() => { setItems(mergeHistory[mergeHistory.length-1]); setMergeHistory(h => h.slice(0, -1)); }}>실행 취소 (Undo)</button>
                                    <Button onClick={() => { const el = document.getElementById('merge-input'); handleMerge(el.value); el.value = ""; }}>병합하기</Button>
                                </div>
                            </div>
                            <div className="bg-white border rounded-xl p-6 shadow-sm flex flex-col gap-4">
                                <h3 className="font-bold">내보내기 및 관리</h3>
                                <div className="grid grid-cols-2 gap-2">
                                    <button onClick={() => { navigator.clipboard.writeText(JSON.stringify(items, null, 2)); alert("JSON이 복사되었습니다."); }} className="text-sm border py-2 rounded hover:bg-gray-50">JSON 복사</button>
                                    <button onClick={() => { const b = new Blob([JSON.stringify(items, null, 2)], { type: "application/json" }); const u = URL.createObjectURL(b); const a = document.createElement('a'); a.href = u; a.download = `report_${new Date().toISOString().slice(0,10)}.json`; a.click(); }} className="text-sm border py-2 rounded hover:bg-gray-50">파일 다운로드</button>
                                    <button onClick={() => { if (confirm("모든 데이터를 삭제하시겠습니까?")) setItems([]); }} className="text-sm border py-2 rounded text-red-500 hover:bg-red-50 col-span-2 font-bold">초기화 (Reset All)</button>
                                </div>
                            </div>
                        </section>
                    </div>
                    {dragActive && <div className="fixed inset-0 z-50 flex items-center justify-center bg-blue-600/20 backdrop-blur-sm pointer-events-none border-4 border-dashed border-blue-500 m-4 rounded-3xl"><div className="bg-white p-8 rounded-2xl shadow-2xl text-center font-bold text-blue-600">JSON 파일을 여기에 놓으세요</div></div>}
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(<App />);
    </script>
</body>
</html>